\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Convergencia y estabilidad de sucesiones recurrentes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Marco teórico}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Polinomio característico}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Condiciones de convergencia}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Implementación del algoritmo}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ejemplos de análisis}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Ejemplo 1: Sucesión de Fibonacci}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Ejemplo 2: Sucesión de Lucas}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Ejemplo 3: Caso de no convergencia}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Análisis de estabilidad}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Estabilidad ante perturbaciones}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Número de condición}{6}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Resultados computacionales}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Experimentos numéricos}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Análisis de sensibilidad}{6}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Visualización de la convergencia}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conclusiones}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Nota sobre la implementación}{7}{subsection.1.8}%
\contentsline {section}{\numberline {2}Estabilidad numérica de valores propios vs valores singulares}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estabilidad de los valores singulares}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inestabilidad de los valores propios}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejemplo numérico con distancia mayor que 1}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusión}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Iteración del algoritmo QR para aproximar raíces de polinomios}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción del algoritmo}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estrategia de traslación}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Registro de tiempo de ejecución}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ejemplo 1: Polinomio $p(x) = x^3 - 6x^2 + 11x - 6$}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Ejemplo 2: Polinomio $p(x) = x^4 + 2x^2 + 1$}{12}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Traslación elegida en cada iteración}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ejemplo 1}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Ejemplo 2}{13}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Discos de Gershgorin}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Evolución de los discos}{13}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Análisis de convergencia}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Tasa de convergencia}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Precisión de las raíces}{14}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Optimizaciones implementadas}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conclusiones}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Nota sobre la implementación}{15}{subsection.3.9}%
\contentsline {section}{\numberline {4}Descomposición en valores singulares para extraer el fondo de un video}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodología}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fundamento teórico}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Implementación}{16}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Resultados y análisis}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Experimento 1: Resolución completa}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Experimento 2: Configuración optimizada}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Análisis de complejidad computacional}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Calidad de la separación}{18}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Optimizaciones implementadas}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitaciones y trabajo futuro}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Limitaciones actuales}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Posibles mejoras}{19}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Conclusiones}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Nota sobre los resultados}{20}{subsection.4.6}%
