\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Convergencia y estabilidad de sucesiones recurrentes}{2}{section.1}%
\contentsline {section}{\numberline {2}Estabilidad numérica de valores propios vs valores singulares}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estabilidad de los valores singulares}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inestabilidad de los valores propios}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejemplo numérico con distancia mayor que 1}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusión}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Iteración del algoritmo QR para aproximar raíces de polinomios}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Registro de tiempo de ejecución}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Traslación elegida en cada iteración}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discos de Gershgorin}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Descomposición en valores singulares para extraer el fondo de un video}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodología}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados y análisis}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusiones}{5}{subsection.4.3}%
